sonar.projectKey=finspect-api
sonar.projectName=finspect-api

sonar.projectVersion=0.1.0

sonar.sources=src/

sonar.host.url=http://sonarqube.natahouse.com.br

sonar.login=b5804bdc4f5ffada3da9a72c82da27f88df6ec5f
